# Assignment1

./: output.csv  pom.xml
src/main/java/com/assignment/: CSVGenerator.java  DataMapper.java  FileProcessor.java  Main.java  RchilliAPIClient.java
